buildscript {
    repositories {
    maven { url "http://192.168.151.9:8081/nexus/content/repositories/thirdparty" }
    mavenCentral()
}
dependencies {
    classpath 'com.android.tools.build:gradle:0.12.+'
}
}

allprojects {
    repositories {
        maven { url "http://192.168.151.9:8081/nexus/content/repositories/thirdparty" }
        mavenCentral()
    }
}