# workspace

./: README.md
android-rong-http/: .project  proguard-project.txt
android_imdemoz_new/: .gitignore  .gitmodules  build.gradle  build.sh  build_NDK.sh  settings.gradle
android_imdemoz_new/demo/: build.gradle
android_imdemoz_new/demo/src/main/: AndroidManifest.xml
android_imdemoz_new/demo/src/main/java/io/rong/imkit/demo/: BaseActivity.java  BaseApiActivity.java  DemoApplication.java  DemoContext.java  FunctionListActivity.java  LoginActivity.java  RegisterActivity.java
android_imdemoz_new/demo/src/main/java/io/rong/imkit/demo/common/: DemoApi.java
android_imdemoz_new/demo/src/main/jni/: Android.mk  imdemo.cpp
android_imdemoz_new/demo/src/main/res/layout/: activity_custom_service.xml  activity_functioan_list.xml  activity_register.xml  item_custom_service_list.xml  view_action_bar_demo.xml
android_imdemoz_new/demo/src/main/res/values/: arrays.xml  colors.xml  strings.xml
android_imdemoz_new/imbuild/: build.gradle  manifest.mf
android_imkit/: .gitignore  .gitmodules  build.gradle  proguard-rules.pro
android_imkit/src/: .gitignore
android_imkit/src/main/java/io/rong/imkit/: CrashHandler.java  RCloudContext.java  RongActivity.java  RongIM.java  RongSecActivity.java
android_imkit/src/main/java/io/rong/imkit/activity/: APIBaseActivity.java  BaseActivity.java
android_imkit/src/main/java/io/rong/imkit/adapter/: BaseAdapter.java  BaseUIAdapter.java  BaseViewProvider.java  ConversationListAdapter.java  ConversationMemberGridViewAdapter.java  FriendListAdapter.java  FriendMultiChoiceAdapter.java  IBeanItemView.java  IViewProvider.java  ImageItemViewProvider.java  MitulItemViewListAdapter.java  TextItemViewProvider.java  VoiceItemViewProvider.java
android_imkit/src/main/java/io/rong/imkit/broadcast/: SendMessageBroadcast.java
android_imkit/src/main/java/io/rong/imkit/common/: IVoiceHandler.java  MessageContext.java  RCloudConst.java
android_imkit/src/main/java/io/rong/imkit/data/: DBHelper.java
android_imkit/src/main/java/io/rong/imkit/exception/: BaseException.java  DBException.java  HttpException.java  InternalException.java  PackException.java  ParseException.java
android_imkit/src/main/java/io/rong/imkit/fragment/: ActionBaseFrament.java  BaseConversationFragment.java  BaseFragment.java  ConversationFragment.java  ConversationListFragment.java  ConversationSettingFragment.java  FriendListFragment.java  FriendMultiChoiceFragment.java  PublishShowImageFragment.java  ShowDownloadImageFragment.java
android_imkit/src/main/java/io/rong/imkit/libs/pinyin/: PinyinHelper.java
android_imkit/src/main/java/io/rong/imkit/logic/: ActionListener.java  BaseLogic.java  LogicManager.java  MessageLogic.java  TestLogic.java  UserInfoLogic.java
android_imkit/src/main/java/io/rong/imkit/model/: Friend.java  FriendSectionIndexer.java  Group.java  GroupMember.java  HandshakeMessage.java  HighLightFlag.java  HightLightContent.java  IFilterModel.java  IFriend.java  RCloudType.java  RCloudTypeList.java  UIConversation.java  UIDiscussion.java  UIMessage.java  UIUserInfo.java
android_imkit/src/main/java/io/rong/imkit/parse/: IParser.java  JSONParser.java
android_imkit/src/main/java/io/rong/imkit/service/: RCloudService.java
android_imkit/src/main/java/io/rong/imkit/utils/: BitmapUtils.java  EmojiUtils.java  FileUtil.java  HTMLDecoder.java  HighLightUtils.java  LruCache.java  MentionsSpan.java  MultiValueMap.java  ParcelUtils.java  PinyinFilterList.java  PriorityThreadFactory.java  RCDateUtils.java  ResourceUtils.java  RongToast.java  Util.java
android_imkit/src/main/java/io/rong/imkit/veiw/: ActionBar.java  AlterDialog.java  AnimationImageView.java  AnimationTextView.java  AsyncImageView.java  BaseFrameLayout.java  CirclePageIndicator.java  CompositeAdapter.java  ConversationMessageBar.java  CoverFrameLayout.java  EditTextRongDialog.java  EmotionAdapter.java  EmotionView.java  GestureDetector.java  LoadingDialog.java  MentionsEditText.java  MentionsIntentSpan.java  MessageBar.java  PageIndicator.java  PinnedHandler.java  PinnedHeaderAdapter.java  PinnedHeaderListView.java  PullDownRefreshListView.java  RichIconTextView.java  RongDialog.java  RongGridView.java  SearchHeaderView.java  SelectDialog.java  SwitchGroup.java  SwitchItemView.java  VoiceCoverView.java
android_imkit/src/main/java/io/rong/imkit/veiw/gif/: EmotionParser.java  GifAction.java  GifDecoder.java  GifDrawable.java  GifFrame.java  GifView.java  IInstanceStateChange.java
android_imkit/src/main/java/io/rong/imkit/version/: Version.java
android_imkit/src/main/res/drawable/: rc_select_friends_selector.xml
android_imkit/src/main/res/layout/: rc_action_bar.xml  rc_activity.xml  rc_conversation_message_bar.xml  rc_dialog.xml  rc_fragment_conversation.xml  rc_fragment_conversation_list.xml  rc_fragment_conversation_setting.xml  rc_item_conversationlist.xml  rc_item_image_conversation.xml  rc_view_message_bar.xml
android_imkit/src/main/res/values/: rc_colors.xml  rc_strings.xml  rc_theme.xml
android_imlib/: .gitignore  build.gradle
android_imlib/src/main/: AndroidManifest.xml
android_imlib/src/main/java/io/rong/imlib/: AnnotationNotFoundException.java  BitmapUtil.java  FileUtil.java  InstallAndUninstallListener.java  MessageTag.java  NativeObject.java  NetworkUtil.java  NotInitializedException.java  PushClient.java  PushContact.java  PushMessage.java  PushProtocalStack.java  PushService.java  PushUtil.java  RongIMClient.java  RongReceiver.java  RongService.java  RongWakeLock.java  StringUtil.java  WakeLockService.java  WakeLockUtils.java
android_imlib/src/main/java/io/rong/imlib/version/: Version.java
android_imlib/src/main/jni/: Android.mk  Application.mk  BizListener.h  RCloudBiz.h  RmtpWork.h  RongIMLib.cpp
(+148 files in other folders)
