int array rc_emoji_array 0x7f050001
int array rc_emoji_code 0x7f050002
int array rc_emoji_int 0x7f050003
int array rc_search_letters 0x7f050000
int attr centered_ 0x7f010015
int attr changemeasure 0x7f010007
int attr clipPadding 0x7f010020
int attr coverView 0x7f01000c
int attr defDrawable 0x7f010008
int attr fadeDelay 0x7f01002c
int attr fadeLength 0x7f01002d
int attr fades 0x7f01002b
int attr fillColor 0x7f010019
int attr footerColor 0x7f010021
int attr footerIndicatorHeight 0x7f010024
int attr footerIndicatorStyle 0x7f010023
int attr footerIndicatorUnderlinePadding 0x7f010025
int attr footerLineHeight 0x7f010022
int attr footerPadding 0x7f010026
int attr gapWidth 0x7f01001f
int attr hold_adjust_type 0x7f010006
int attr linePosition 0x7f010027
int attr lineWidth 0x7f01001e
int attr orientation 0x7f010000
int attr pageColor 0x7f01001a
int attr pinned_item 0x7f010002
int attr pinned_item_array 0x7f010003
int attr pinned_view 0x7f010001
int attr pull_limit 0x7f010004
int attr radius_ 0x7f01001b
int attr selectedBold 0x7f010028
int attr selectedColor_ 0x7f010016
int attr slipButtonBG 0x7f010009
int attr slipButtonOff 0x7f01000a
int attr slipButtonOn 0x7f01000b
int attr snap 0x7f01001c
int attr strokeColor 0x7f01001d
int attr strokeWidth_ 0x7f010017
int attr support_over 0x7f010005
int attr titlePadding 0x7f010029
int attr topPadding 0x7f01002a
int attr triggerLimit 0x7f01000e
int attr triggerView 0x7f01000d
int attr unselectedColor_ 0x7f010018
int attr vpiCirclePageIndicatorStyle 0x7f01000f
int attr vpiIconPageIndicatorStyle 0x7f010010
int attr vpiLinePageIndicatorStyle 0x7f010011
int attr vpiTabPageIndicatorStyle 0x7f010013
int attr vpiTitlePageIndicatorStyle 0x7f010012
int attr vpiUnderlinePageIndicatorStyle 0x7f010014
int bool default_circle_indicator_centered 0x7f080000
int bool default_circle_indicator_snap 0x7f080001
int bool default_line_indicator_centered 0x7f080002
int bool default_title_indicator_selected_bold 0x7f080003
int bool default_underline_indicator_fades 0x7f080004
int color default_circle_indicator_fill_color 0x7f070017
int color default_circle_indicator_page_color 0x7f070018
int color default_circle_indicator_stroke_color 0x7f070019
int color default_line_indicator_selected_color 0x7f07001a
int color default_line_indicator_unselected_color 0x7f07001b
int color default_title_indicator_footer_color 0x7f07001c
int color default_title_indicator_selected_color 0x7f07001d
int color default_title_indicator_text_color 0x7f07001e
int color default_underline_indicator_selected_color 0x7f07001f
int color dialog_conversation_line_color 0x7f07000a
int color rc_bottom_toolbar_bg 0x7f070015
int color rc_item_conversation_recevier_color 0x7f070007
int color rc_item_conversation_send_color 0x7f070006
int color rc_list_item_hover_color 0x7f07000c
int color rc_list_item_istop_bg_color 0x7f07000d
int color rc_list_item_normal_color 0x7f07000b
int color rc_list_item_selector 0x7f070021
int color rc_message_bar_control_color 0x7f070009
int color rc_message_bar_edit_color 0x7f070008
int color rc_rich_add_bg_color 0x7f070005
int color rc_rich_image_bg_color 0x7f070001
int color rc_rich_location_bg_color 0x7f070003
int color rc_rich_take_photo_bg_color 0x7f070002
int color rc_rich_voice_bg_color 0x7f070004
int color rc_switch_text_selector 0x7f070022
int color rc_text_color_primary 0x7f07000e
int color rc_text_color_primary_inverse 0x7f070011
int color rc_text_color_secondary 0x7f07000f
int color rc_text_color_secondary_inverse 0x7f070012
int color rc_text_color_select_friend_btn_disable 0x7f070016
int color rc_text_color_tertiary 0x7f070010
int color rc_text_color_tertiary_inverse 0x7f070013
int color rc_text_color_warning 0x7f070014
int color rc_title_bg 0x7f070000
int color switchtextcolor 0x7f070020
int dimen default_circle_indicator_radius 0x7f0a0000
int dimen default_circle_indicator_stroke_width 0x7f0a0001
int dimen default_line_indicator_gap_width 0x7f0a0003
int dimen default_line_indicator_line_width 0x7f0a0002
int dimen default_line_indicator_stroke_width 0x7f0a0004
int dimen default_title_indicator_clip_padding 0x7f0a0005
int dimen default_title_indicator_footer_indicator_height 0x7f0a0007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0a0008
int dimen default_title_indicator_footer_line_height 0x7f0a0006
int dimen default_title_indicator_footer_padding 0x7f0a0009
int dimen default_title_indicator_text_size 0x7f0a000a
int dimen default_title_indicator_title_padding 0x7f0a000b
int dimen default_title_indicator_top_padding 0x7f0a000c
int dimen px_to_dip_0 0x7f0a000d
int dimen px_to_dip_1 0x7f0a000e
int dimen px_to_dip_10 0x7f0a0017
int dimen px_to_dip_100 0x7f0a0071
int dimen px_to_dip_101 0x7f0a0072
int dimen px_to_dip_102 0x7f0a0073
int dimen px_to_dip_103 0x7f0a0074
int dimen px_to_dip_104 0x7f0a0075
int dimen px_to_dip_105 0x7f0a0076
int dimen px_to_dip_106 0x7f0a0077
int dimen px_to_dip_107 0x7f0a0078
int dimen px_to_dip_108 0x7f0a0079
int dimen px_to_dip_109 0x7f0a007a
int dimen px_to_dip_11 0x7f0a0018
int dimen px_to_dip_110 0x7f0a007b
int dimen px_to_dip_111 0x7f0a007c
int dimen px_to_dip_112 0x7f0a007d
int dimen px_to_dip_113 0x7f0a007e
int dimen px_to_dip_114 0x7f0a007f
int dimen px_to_dip_115 0x7f0a0080
int dimen px_to_dip_116 0x7f0a0081
int dimen px_to_dip_117 0x7f0a0082
int dimen px_to_dip_118 0x7f0a0083
int dimen px_to_dip_119 0x7f0a0084
int dimen px_to_dip_12 0x7f0a0019
int dimen px_to_dip_120 0x7f0a0085
int dimen px_to_dip_121 0x7f0a0086
int dimen px_to_dip_122 0x7f0a0087
int dimen px_to_dip_123 0x7f0a0088
int dimen px_to_dip_124 0x7f0a0089
int dimen px_to_dip_125 0x7f0a008a
int dimen px_to_dip_126 0x7f0a008b
int dimen px_to_dip_127 0x7f0a008c
int dimen px_to_dip_128 0x7f0a008d
int dimen px_to_dip_129 0x7f0a008e
int dimen px_to_dip_13 0x7f0a001a
int dimen px_to_dip_130 0x7f0a008f
int dimen px_to_dip_131 0x7f0a0090
int dimen px_to_dip_132 0x7f0a0091
int dimen px_to_dip_133 0x7f0a0092
int dimen px_to_dip_134 0x7f0a0093
int dimen px_to_dip_135 0x7f0a0094
int dimen px_to_dip_136 0x7f0a0095
int dimen px_to_dip_137 0x7f0a0096
int dimen px_to_dip_138 0x7f0a0097
int dimen px_to_dip_139 0x7f0a0098
int dimen px_to_dip_14 0x7f0a001b
int dimen px_to_dip_140 0x7f0a0099
int dimen px_to_dip_141 0x7f0a009a
int dimen px_to_dip_142 0x7f0a009b
int dimen px_to_dip_143 0x7f0a009c
int dimen px_to_dip_144 0x7f0a009d
int dimen px_to_dip_145 0x7f0a009e
int dimen px_to_dip_146 0x7f0a009f
int dimen px_to_dip_147 0x7f0a00a0
int dimen px_to_dip_148 0x7f0a00a1
int dimen px_to_dip_149 0x7f0a00a2
int dimen px_to_dip_15 0x7f0a001c
int dimen px_to_dip_150 0x7f0a00a3
int dimen px_to_dip_151 0x7f0a00a4
int dimen px_to_dip_152 0x7f0a00a5
int dimen px_to_dip_153 0x7f0a00a6
int dimen px_to_dip_154 0x7f0a00a7
int dimen px_to_dip_155 0x7f0a00a8
int dimen px_to_dip_156 0x7f0a00a9
int dimen px_to_dip_157 0x7f0a00aa
int dimen px_to_dip_158 0x7f0a00ab
int dimen px_to_dip_159 0x7f0a00ac
int dimen px_to_dip_16 0x7f0a001d
int dimen px_to_dip_160 0x7f0a00ad
int dimen px_to_dip_161 0x7f0a00ae
int dimen px_to_dip_162 0x7f0a00af
int dimen px_to_dip_163 0x7f0a00b0
int dimen px_to_dip_164 0x7f0a00b1
int dimen px_to_dip_165 0x7f0a00b2
int dimen px_to_dip_166 0x7f0a00b3
int dimen px_to_dip_167 0x7f0a00b4
int dimen px_to_dip_168 0x7f0a00b5
int dimen px_to_dip_169 0x7f0a00b6
int dimen px_to_dip_17 0x7f0a001e
int dimen px_to_dip_170 0x7f0a00b7
int dimen px_to_dip_171 0x7f0a00b8
int dimen px_to_dip_172 0x7f0a00b9
int dimen px_to_dip_173 0x7f0a00ba
int dimen px_to_dip_174 0x7f0a00bb
int dimen px_to_dip_175 0x7f0a00bc
int dimen px_to_dip_176 0x7f0a00bd
int dimen px_to_dip_177 0x7f0a00be
int dimen px_to_dip_178 0x7f0a00bf
int dimen px_to_dip_179 0x7f0a00c0
int dimen px_to_dip_18 0x7f0a001f
int dimen px_to_dip_180 0x7f0a00c1
int dimen px_to_dip_181 0x7f0a00c2
int dimen px_to_dip_182 0x7f0a00c3
int dimen px_to_dip_183 0x7f0a00c4
int dimen px_to_dip_184 0x7f0a00c5
int dimen px_to_dip_185 0x7f0a00c6
int dimen px_to_dip_186 0x7f0a00c7
int dimen px_to_dip_187 0x7f0a00c8
int dimen px_to_dip_188 0x7f0a00c9
int dimen px_to_dip_189 0x7f0a00ca
int dimen px_to_dip_19 0x7f0a0020
int dimen px_to_dip_190 0x7f0a00cb
int dimen px_to_dip_191 0x7f0a00cc
int dimen px_to_dip_192 0x7f0a00cd
int dimen px_to_dip_193 0x7f0a00ce
int dimen px_to_dip_194 0x7f0a00cf
int dimen px_to_dip_195 0x7f0a00d0
int dimen px_to_dip_196 0x7f0a00d1
int dimen px_to_dip_197 0x7f0a00d2
int dimen px_to_dip_198 0x7f0a00d3
int dimen px_to_dip_199 0x7f0a00d4
int dimen px_to_dip_2 0x7f0a000f
int dimen px_to_dip_20 0x7f0a0021
int dimen px_to_dip_200 0x7f0a00d5
int dimen px_to_dip_201 0x7f0a00d6
int dimen px_to_dip_202 0x7f0a00d7
int dimen px_to_dip_203 0x7f0a00d8
int dimen px_to_dip_204 0x7f0a00d9
int dimen px_to_dip_205 0x7f0a00da
int dimen px_to_dip_206 0x7f0a00db
int dimen px_to_dip_207 0x7f0a00dc
int dimen px_to_dip_208 0x7f0a00dd
int dimen px_to_dip_209 0x7f0a00de
int dimen px_to_dip_21 0x7f0a0022
int dimen px_to_dip_210 0x7f0a00df
int dimen px_to_dip_211 0x7f0a00e0
int dimen px_to_dip_212 0x7f0a00e1
int dimen px_to_dip_213 0x7f0a00e2
int dimen px_to_dip_214 0x7f0a00e3
int dimen px_to_dip_215 0x7f0a00e4
int dimen px_to_dip_216 0x7f0a00e5
int dimen px_to_dip_217 0x7f0a00e6
int dimen px_to_dip_218 0x7f0a00e7
int dimen px_to_dip_219 0x7f0a00e8
int dimen px_to_dip_22 0x7f0a0023
int dimen px_to_dip_220 0x7f0a00e9
int dimen px_to_dip_221 0x7f0a00ea
int dimen px_to_dip_222 0x7f0a00eb
int dimen px_to_dip_223 0x7f0a00ec
int dimen px_to_dip_224 0x7f0a00ed
int dimen px_to_dip_225 0x7f0a00ee
int dimen px_to_dip_226 0x7f0a00ef
int dimen px_to_dip_227 0x7f0a00f0
int dimen px_to_dip_228 0x7f0a00f1
int dimen px_to_dip_229 0x7f0a00f2
int dimen px_to_dip_23 0x7f0a0024
int dimen px_to_dip_230 0x7f0a00f3
int dimen px_to_dip_231 0x7f0a00f4
int dimen px_to_dip_232 0x7f0a00f5
int dimen px_to_dip_233 0x7f0a00f6
int dimen px_to_dip_234 0x7f0a00f7
int dimen px_to_dip_235 0x7f0a00f8
int dimen px_to_dip_236 0x7f0a00f9
int dimen px_to_dip_237 0x7f0a00fa
int dimen px_to_dip_238 0x7f0a00fb
int dimen px_to_dip_239 0x7f0a00fc
int dimen px_to_dip_24 0x7f0a0025
int dimen px_to_dip_240 0x7f0a00fd
int dimen px_to_dip_241 0x7f0a00fe
int dimen px_to_dip_242 0x7f0a00ff
int dimen px_to_dip_243 0x7f0a0100
int dimen px_to_dip_244 0x7f0a0101
int dimen px_to_dip_245 0x7f0a0102
int dimen px_to_dip_246 0x7f0a0103
int dimen px_to_dip_247 0x7f0a0104
int dimen px_to_dip_248 0x7f0a0105
int dimen px_to_dip_249 0x7f0a0106
int dimen px_to_dip_25 0x7f0a0026
int dimen px_to_dip_250 0x7f0a0107
int dimen px_to_dip_251 0x7f0a0108
int dimen px_to_dip_252 0x7f0a0109
int dimen px_to_dip_253 0x7f0a010a
int dimen px_to_dip_254 0x7f0a010b
int dimen px_to_dip_255 0x7f0a010c
int dimen px_to_dip_256 0x7f0a010d
int dimen px_to_dip_257 0x7f0a010e
int dimen px_to_dip_258 0x7f0a010f
int dimen px_to_dip_259 0x7f0a0110
int dimen px_to_dip_26 0x7f0a0027
int dimen px_to_dip_260 0x7f0a0111
int dimen px_to_dip_261 0x7f0a0112
int dimen px_to_dip_262 0x7f0a0113
int dimen px_to_dip_263 0x7f0a0114
int dimen px_to_dip_264 0x7f0a0115
int dimen px_to_dip_265 0x7f0a0116
int dimen px_to_dip_266 0x7f0a0117
int dimen px_to_dip_267 0x7f0a0118
int dimen px_to_dip_268 0x7f0a0119
int dimen px_to_dip_269 0x7f0a011a
int dimen px_to_dip_27 0x7f0a0028
int dimen px_to_dip_270 0x7f0a011b
int dimen px_to_dip_271 0x7f0a011c
int dimen px_to_dip_272 0x7f0a011d
int dimen px_to_dip_273 0x7f0a011e
int dimen px_to_dip_274 0x7f0a011f
int dimen px_to_dip_275 0x7f0a0120
int dimen px_to_dip_276 0x7f0a0121
int dimen px_to_dip_277 0x7f0a0122
int dimen px_to_dip_278 0x7f0a0123
int dimen px_to_dip_279 0x7f0a0124
int dimen px_to_dip_28 0x7f0a0029
int dimen px_to_dip_280 0x7f0a0125
int dimen px_to_dip_281 0x7f0a0126
int dimen px_to_dip_282 0x7f0a0127
int dimen px_to_dip_283 0x7f0a0128
int dimen px_to_dip_284 0x7f0a0129
int dimen px_to_dip_285 0x7f0a012a
int dimen px_to_dip_286 0x7f0a012b
int dimen px_to_dip_287 0x7f0a012c
int dimen px_to_dip_288 0x7f0a012d
int dimen px_to_dip_289 0x7f0a012e
int dimen px_to_dip_29 0x7f0a002a
int dimen px_to_dip_290 0x7f0a012f
int dimen px_to_dip_291 0x7f0a0130
int dimen px_to_dip_292 0x7f0a0131
int dimen px_to_dip_293 0x7f0a0132
int dimen px_to_dip_294 0x7f0a0133
int dimen px_to_dip_295 0x7f0a0134
int dimen px_to_dip_296 0x7f0a0135
int dimen px_to_dip_297 0x7f0a0136
int dimen px_to_dip_298 0x7f0a0137
int dimen px_to_dip_299 0x7f0a0138
int dimen px_to_dip_3 0x7f0a0010
int dimen px_to_dip_30 0x7f0a002b
int dimen px_to_dip_300 0x7f0a0139
int dimen px_to_dip_301 0x7f0a013a
int dimen px_to_dip_302 0x7f0a013b
int dimen px_to_dip_303 0x7f0a013c
int dimen px_to_dip_304 0x7f0a013d
int dimen px_to_dip_305 0x7f0a013e
int dimen px_to_dip_306 0x7f0a013f
int dimen px_to_dip_307 0x7f0a0140
int dimen px_to_dip_308 0x7f0a0141
int dimen px_to_dip_309 0x7f0a0142
int dimen px_to_dip_31 0x7f0a002c
int dimen px_to_dip_310 0x7f0a0143
int dimen px_to_dip_311 0x7f0a0144
int dimen px_to_dip_312 0x7f0a0145
int dimen px_to_dip_313 0x7f0a0146
int dimen px_to_dip_314 0x7f0a0147
int dimen px_to_dip_315 0x7f0a0148
int dimen px_to_dip_316 0x7f0a0149
int dimen px_to_dip_317 0x7f0a014a
int dimen px_to_dip_318 0x7f0a014b
int dimen px_to_dip_319 0x7f0a014c
int dimen px_to_dip_32 0x7f0a002d
int dimen px_to_dip_320 0x7f0a014d
int dimen px_to_dip_321 0x7f0a014e
int dimen px_to_dip_322 0x7f0a014f
int dimen px_to_dip_323 0x7f0a0150
int dimen px_to_dip_324 0x7f0a0151
int dimen px_to_dip_325 0x7f0a0152
int dimen px_to_dip_326 0x7f0a0153
int dimen px_to_dip_327 0x7f0a0154
int dimen px_to_dip_328 0x7f0a0155
int dimen px_to_dip_329 0x7f0a0156
int dimen px_to_dip_33 0x7f0a002e
int dimen px_to_dip_330 0x7f0a0157
int dimen px_to_dip_331 0x7f0a0158
int dimen px_to_dip_332 0x7f0a0159
int dimen px_to_dip_333 0x7f0a015a
int dimen px_to_dip_334 0x7f0a015b
int dimen px_to_dip_335 0x7f0a015c
int dimen px_to_dip_336 0x7f0a015d
int dimen px_to_dip_337 0x7f0a015e
int dimen px_to_dip_338 0x7f0a015f
int dimen px_to_dip_339 0x7f0a0160
int dimen px_to_dip_34 0x7f0a002f
int dimen px_to_dip_340 0x7f0a0161
int dimen px_to_dip_341 0x7f0a0162
int dimen px_to_dip_342 0x7f0a0163
int dimen px_to_dip_343 0x7f0a0164
int dimen px_to_dip_344 0x7f0a0165
int dimen px_to_dip_345 0x7f0a0166
int dimen px_to_dip_346 0x7f0a0167
int dimen px_to_dip_347 0x7f0a0168
int dimen px_to_dip_348 0x7f0a0169
int dimen px_to_dip_349 0x7f0a016a
int dimen px_to_dip_35 0x7f0a0030
int dimen px_to_dip_350 0x7f0a016b
int dimen px_to_dip_351 0x7f0a016c
int dimen px_to_dip_352 0x7f0a016d
int dimen px_to_dip_353 0x7f0a016e
int dimen px_to_dip_354 0x7f0a016f
int dimen px_to_dip_355 0x7f0a0170
int dimen px_to_dip_356 0x7f0a0171
int dimen px_to_dip_357 0x7f0a0172
int dimen px_to_dip_358 0x7f0a0173
int dimen px_to_dip_359 0x7f0a0174
int dimen px_to_dip_36 0x7f0a0031
int dimen px_to_dip_360 0x7f0a0175
int dimen px_to_dip_361 0x7f0a0176
int dimen px_to_dip_362 0x7f0a0177
int dimen px_to_dip_363 0x7f0a0178
int dimen px_to_dip_364 0x7f0a0179
int dimen px_to_dip_365 0x7f0a017a
int dimen px_to_dip_366 0x7f0a017b
int dimen px_to_dip_367 0x7f0a017c
int dimen px_to_dip_368 0x7f0a017d
int dimen px_to_dip_369 0x7f0a017e
int dimen px_to_dip_37 0x7f0a0032
int dimen px_to_dip_370 0x7f0a017f
int dimen px_to_dip_371 0x7f0a0180
int dimen px_to_dip_372 0x7f0a0181
int dimen px_to_dip_373 0x7f0a0182
int dimen px_to_dip_374 0x7f0a0183
int dimen px_to_dip_375 0x7f0a0184
int dimen px_to_dip_376 0x7f0a0185
int dimen px_to_dip_377 0x7f0a0186
int dimen px_to_dip_378 0x7f0a0187
int dimen px_to_dip_379 0x7f0a0188
int dimen px_to_dip_38 0x7f0a0033
int dimen px_to_dip_380 0x7f0a0189
int dimen px_to_dip_381 0x7f0a018a
int dimen px_to_dip_382 0x7f0a018b
int dimen px_to_dip_383 0x7f0a018c
int dimen px_to_dip_384 0x7f0a018d
int dimen px_to_dip_385 0x7f0a018e
int dimen px_to_dip_386 0x7f0a018f
int dimen px_to_dip_387 0x7f0a0190
int dimen px_to_dip_388 0x7f0a0191
int dimen px_to_dip_389 0x7f0a0192
int dimen px_to_dip_39 0x7f0a0034
int dimen px_to_dip_390 0x7f0a0193
int dimen px_to_dip_391 0x7f0a0194
int dimen px_to_dip_392 0x7f0a0195
int dimen px_to_dip_393 0x7f0a0196
int dimen px_to_dip_394 0x7f0a0197
int dimen px_to_dip_395 0x7f0a0198
int dimen px_to_dip_396 0x7f0a0199
int dimen px_to_dip_397 0x7f0a019a
int dimen px_to_dip_398 0x7f0a019b
int dimen px_to_dip_399 0x7f0a019c
int dimen px_to_dip_4 0x7f0a0011
int dimen px_to_dip_40 0x7f0a0035
int dimen px_to_dip_400 0x7f0a019d
int dimen px_to_dip_401 0x7f0a019e
int dimen px_to_dip_402 0x7f0a019f
int dimen px_to_dip_403 0x7f0a01a0
int dimen px_to_dip_404 0x7f0a01a1
int dimen px_to_dip_405 0x7f0a01a2
int dimen px_to_dip_406 0x7f0a01a3
int dimen px_to_dip_407 0x7f0a01a4
int dimen px_to_dip_408 0x7f0a01a5
int dimen px_to_dip_409 0x7f0a01a6
int dimen px_to_dip_41 0x7f0a0036
int dimen px_to_dip_410 0x7f0a01a7
int dimen px_to_dip_411 0x7f0a01a8
int dimen px_to_dip_412 0x7f0a01a9
int dimen px_to_dip_413 0x7f0a01aa
int dimen px_to_dip_414 0x7f0a01ab
int dimen px_to_dip_415 0x7f0a01ac
int dimen px_to_dip_416 0x7f0a01ad
int dimen px_to_dip_417 0x7f0a01ae
int dimen px_to_dip_418 0x7f0a01af
int dimen px_to_dip_419 0x7f0a01b0
int dimen px_to_dip_42 0x7f0a0037
int dimen px_to_dip_420 0x7f0a01b1
int dimen px_to_dip_421 0x7f0a01b2
int dimen px_to_dip_422 0x7f0a01b3
int dimen px_to_dip_423 0x7f0a01b4
int dimen px_to_dip_424 0x7f0a01b5
int dimen px_to_dip_425 0x7f0a01b6
int dimen px_to_dip_426 0x7f0a01b7
int dimen px_to_dip_427 0x7f0a01b8
int dimen px_to_dip_428 0x7f0a01b9
int dimen px_to_dip_429 0x7f0a01ba
int dimen px_to_dip_43 0x7f0a0038
int dimen px_to_dip_430 0x7f0a01bb
int dimen px_to_dip_431 0x7f0a01bc
int dimen px_to_dip_432 0x7f0a01bd
int dimen px_to_dip_433 0x7f0a01be
int dimen px_to_dip_434 0x7f0a01bf
int dimen px_to_dip_435 0x7f0a01c0
int dimen px_to_dip_436 0x7f0a01c1
int dimen px_to_dip_437 0x7f0a01c2
int dimen px_to_dip_438 0x7f0a01c3
int dimen px_to_dip_439 0x7f0a01c4
int dimen px_to_dip_44 0x7f0a0039
int dimen px_to_dip_440 0x7f0a01c5
int dimen px_to_dip_441 0x7f0a01c6
int dimen px_to_dip_442 0x7f0a01c7
int dimen px_to_dip_443 0x7f0a01c8
int dimen px_to_dip_444 0x7f0a01c9
int dimen px_to_dip_445 0x7f0a01ca
int dimen px_to_dip_446 0x7f0a01cb
int dimen px_to_dip_447 0x7f0a01cc
int dimen px_to_dip_448 0x7f0a01cd
int dimen px_to_dip_449 0x7f0a01ce
int dimen px_to_dip_45 0x7f0a003a
int dimen px_to_dip_450 0x7f0a01cf
int dimen px_to_dip_451 0x7f0a01d0
int dimen px_to_dip_452 0x7f0a01d1
int dimen px_to_dip_453 0x7f0a01d2
int dimen px_to_dip_454 0x7f0a01d3
int dimen px_to_dip_455 0x7f0a01d4
int dimen px_to_dip_456 0x7f0a01d5
int dimen px_to_dip_457 0x7f0a01d6
int dimen px_to_dip_458 0x7f0a01d7
int dimen px_to_dip_459 0x7f0a01d8
int dimen px_to_dip_46 0x7f0a003b
int dimen px_to_dip_460 0x7f0a01d9
int dimen px_to_dip_461 0x7f0a01da
int dimen px_to_dip_462 0x7f0a01db
int dimen px_to_dip_463 0x7f0a01dc
int dimen px_to_dip_464 0x7f0a01dd
int dimen px_to_dip_465 0x7f0a01de
int dimen px_to_dip_466 0x7f0a01df
int dimen px_to_dip_467 0x7f0a01e0
int dimen px_to_dip_468 0x7f0a01e1
int dimen px_to_dip_469 0x7f0a01e2
int dimen px_to_dip_47 0x7f0a003c
int dimen px_to_dip_470 0x7f0a01e3
int dimen px_to_dip_471 0x7f0a01e4
int dimen px_to_dip_472 0x7f0a01e5
int dimen px_to_dip_473 0x7f0a01e6
int dimen px_to_dip_474 0x7f0a01e7
int dimen px_to_dip_475 0x7f0a01e8
int dimen px_to_dip_476 0x7f0a01e9
int dimen px_to_dip_477 0x7f0a01ea
int dimen px_to_dip_478 0x7f0a01eb
int dimen px_to_dip_479 0x7f0a01ec
int dimen px_to_dip_48 0x7f0a003d
int dimen px_to_dip_480 0x7f0a01ed
int dimen px_to_dip_481 0x7f0a01ee
int dimen px_to_dip_482 0x7f0a01ef
int dimen px_to_dip_483 0x7f0a01f0
int dimen px_to_dip_484 0x7f0a01f1
int dimen px_to_dip_485 0x7f0a01f2
int dimen px_to_dip_486 0x7f0a01f3
int dimen px_to_dip_487 0x7f0a01f4
int dimen px_to_dip_488 0x7f0a01f5
int dimen px_to_dip_489 0x7f0a01f6
int dimen px_to_dip_49 0x7f0a003e
int dimen px_to_dip_490 0x7f0a01f7
int dimen px_to_dip_491 0x7f0a01f8
int dimen px_to_dip_492 0x7f0a01f9
int dimen px_to_dip_493 0x7f0a01fa
int dimen px_to_dip_494 0x7f0a01fb
int dimen px_to_dip_495 0x7f0a01fc
int dimen px_to_dip_496 0x7f0a01fd
int dimen px_to_dip_497 0x7f0a01fe
int dimen px_to_dip_498 0x7f0a01ff
int dimen px_to_dip_499 0x7f0a0200
int dimen px_to_dip_5 0x7f0a0012
int dimen px_to_dip_50 0x7f0a003f
int dimen px_to_dip_500 0x7f0a0201
int dimen px_to_dip_501 0x7f0a0202
int dimen px_to_dip_502 0x7f0a0203
int dimen px_to_dip_503 0x7f0a0204
int dimen px_to_dip_504 0x7f0a0205
int dimen px_to_dip_505 0x7f0a0206
int dimen px_to_dip_506 0x7f0a0207
int dimen px_to_dip_507 0x7f0a0208
int dimen px_to_dip_508 0x7f0a0209
int dimen px_to_dip_509 0x7f0a020a
int dimen px_to_dip_51 0x7f0a0040
int dimen px_to_dip_510 0x7f0a020b
int dimen px_to_dip_511 0x7f0a020c
int dimen px_to_dip_512 0x7f0a020d
int dimen px_to_dip_513 0x7f0a020e
int dimen px_to_dip_514 0x7f0a020f
int dimen px_to_dip_515 0x7f0a0210
int dimen px_to_dip_516 0x7f0a0211
int dimen px_to_dip_517 0x7f0a0212
int dimen px_to_dip_518 0x7f0a0213
int dimen px_to_dip_519 0x7f0a0214
int dimen px_to_dip_52 0x7f0a0041
int dimen px_to_dip_520 0x7f0a0215
int dimen px_to_dip_521 0x7f0a0216
int dimen px_to_dip_522 0x7f0a0217
int dimen px_to_dip_523 0x7f0a0218
int dimen px_to_dip_524 0x7f0a0219
int dimen px_to_dip_525 0x7f0a021a
int dimen px_to_dip_526 0x7f0a021b
int dimen px_to_dip_527 0x7f0a021c
int dimen px_to_dip_528 0x7f0a021d
int dimen px_to_dip_529 0x7f0a021e
int dimen px_to_dip_53 0x7f0a0042
int dimen px_to_dip_530 0x7f0a021f
int dimen px_to_dip_531 0x7f0a0220
int dimen px_to_dip_532 0x7f0a0221
int dimen px_to_dip_533 0x7f0a0222
int dimen px_to_dip_534 0x7f0a0223
int dimen px_to_dip_535 0x7f0a0224
int dimen px_to_dip_536 0x7f0a0225
int dimen px_to_dip_537 0x7f0a0226
int dimen px_to_dip_538 0x7f0a0227
int dimen px_to_dip_539 0x7f0a0228
int dimen px_to_dip_54 0x7f0a0043
int dimen px_to_dip_540 0x7f0a0229
int dimen px_to_dip_541 0x7f0a022a
int dimen px_to_dip_542 0x7f0a022b
int dimen px_to_dip_543 0x7f0a022c
int dimen px_to_dip_544 0x7f0a022d
int dimen px_to_dip_545 0x7f0a022e
int dimen px_to_dip_546 0x7f0a022f
int dimen px_to_dip_547 0x7f0a0230
int dimen px_to_dip_548 0x7f0a0231
int dimen px_to_dip_549 0x7f0a0232
int dimen px_to_dip_55 0x7f0a0044
int dimen px_to_dip_550 0x7f0a0233
int dimen px_to_dip_551 0x7f0a0234
int dimen px_to_dip_552 0x7f0a0235
int dimen px_to_dip_553 0x7f0a0236
int dimen px_to_dip_554 0x7f0a0237
int dimen px_to_dip_555 0x7f0a0238
int dimen px_to_dip_556 0x7f0a0239
int dimen px_to_dip_557 0x7f0a023a
int dimen px_to_dip_558 0x7f0a023b
int dimen px_to_dip_559 0x7f0a023c
int dimen px_to_dip_56 0x7f0a0045
int dimen px_to_dip_560 0x7f0a023d
int dimen px_to_dip_561 0x7f0a023e
int dimen px_to_dip_562 0x7f0a023f
int dimen px_to_dip_563 0x7f0a0240
int dimen px_to_dip_564 0x7f0a0241
int dimen px_to_dip_565 0x7f0a0242
int dimen px_to_dip_566 0x7f0a0243
int dimen px_to_dip_567 0x7f0a0244
int dimen px_to_dip_568 0x7f0a0245
int dimen px_to_dip_569 0x7f0a0246
int dimen px_to_dip_57 0x7f0a0046
int dimen px_to_dip_570 0x7f0a0247
int dimen px_to_dip_571 0x7f0a0248
int dimen px_to_dip_572 0x7f0a0249
int dimen px_to_dip_573 0x7f0a024a
int dimen px_to_dip_574 0x7f0a024b
int dimen px_to_dip_575 0x7f0a024c
int dimen px_to_dip_576 0x7f0a024d
int dimen px_to_dip_577 0x7f0a024e
int dimen px_to_dip_578 0x7f0a024f
int dimen px_to_dip_579 0x7f0a0250
int dimen px_to_dip_58 0x7f0a0047
int dimen px_to_dip_580 0x7f0a0251
int dimen px_to_dip_581 0x7f0a0252
int dimen px_to_dip_582 0x7f0a0253
int dimen px_to_dip_583 0x7f0a0254
int dimen px_to_dip_584 0x7f0a0255
int dimen px_to_dip_585 0x7f0a0256
int dimen px_to_dip_586 0x7f0a0257
int dimen px_to_dip_587 0x7f0a0258
int dimen px_to_dip_588 0x7f0a0259
int dimen px_to_dip_589 0x7f0a025a
int dimen px_to_dip_59 0x7f0a0048
int dimen px_to_dip_590 0x7f0a025b
int dimen px_to_dip_591 0x7f0a025c
int dimen px_to_dip_592 0x7f0a025d
int dimen px_to_dip_593 0x7f0a025e
int dimen px_to_dip_594 0x7f0a025f
int dimen px_to_dip_595 0x7f0a0260
int dimen px_to_dip_596 0x7f0a0261
int dimen px_to_dip_597 0x7f0a0262
int dimen px_to_dip_598 0x7f0a0263
int dimen px_to_dip_599 0x7f0a0264
int dimen px_to_dip_6 0x7f0a0013
int dimen px_to_dip_60 0x7f0a0049
int dimen px_to_dip_600 0x7f0a0265
int dimen px_to_dip_601 0x7f0a0266
int dimen px_to_dip_602 0x7f0a0267
int dimen px_to_dip_603 0x7f0a0268
int dimen px_to_dip_604 0x7f0a0269
int dimen px_to_dip_605 0x7f0a026a
int dimen px_to_dip_606 0x7f0a026b
int dimen px_to_dip_607 0x7f0a026c
int dimen px_to_dip_608 0x7f0a026d
int dimen px_to_dip_609 0x7f0a026e
int dimen px_to_dip_61 0x7f0a004a
int dimen px_to_dip_610 0x7f0a026f
int dimen px_to_dip_611 0x7f0a0270
int dimen px_to_dip_612 0x7f0a0271
int dimen px_to_dip_613 0x7f0a0272
int dimen px_to_dip_614 0x7f0a0273
int dimen px_to_dip_615 0x7f0a0274
int dimen px_to_dip_616 0x7f0a0275
int dimen px_to_dip_617 0x7f0a0276
int dimen px_to_dip_618 0x7f0a0277
int dimen px_to_dip_619 0x7f0a0278
int dimen px_to_dip_62 0x7f0a004b
int dimen px_to_dip_620 0x7f0a0279
int dimen px_to_dip_621 0x7f0a027a
int dimen px_to_dip_622 0x7f0a027b
int dimen px_to_dip_623 0x7f0a027c
int dimen px_to_dip_624 0x7f0a027d
int dimen px_to_dip_625 0x7f0a027e
int dimen px_to_dip_626 0x7f0a027f
int dimen px_to_dip_627 0x7f0a0280
int dimen px_to_dip_628 0x7f0a0281
int dimen px_to_dip_629 0x7f0a0282
int dimen px_to_dip_63 0x7f0a004c
int dimen px_to_dip_630 0x7f0a0283
int dimen px_to_dip_631 0x7f0a0284
int dimen px_to_dip_632 0x7f0a0285
int dimen px_to_dip_633 0x7f0a0286
int dimen px_to_dip_634 0x7f0a0287
int dimen px_to_dip_635 0x7f0a0288
int dimen px_to_dip_636 0x7f0a0289
int dimen px_to_dip_637 0x7f0a028a
int dimen px_to_dip_638 0x7f0a028b
int dimen px_to_dip_639 0x7f0a028c
int dimen px_to_dip_64 0x7f0a004d
int dimen px_to_dip_640 0x7f0a028d
int dimen px_to_dip_641 0x7f0a028e
int dimen px_to_dip_642 0x7f0a028f
int dimen px_to_dip_643 0x7f0a0290
int dimen px_to_dip_644 0x7f0a0291
int dimen px_to_dip_645 0x7f0a0292
int dimen px_to_dip_646 0x7f0a0293
int dimen px_to_dip_647 0x7f0a0294
int dimen px_to_dip_648 0x7f0a0295
int dimen px_to_dip_649 0x7f0a0296
int dimen px_to_dip_65 0x7f0a004e
int dimen px_to_dip_650 0x7f0a0297
int dimen px_to_dip_651 0x7f0a0298
int dimen px_to_dip_652 0x7f0a0299
int dimen px_to_dip_653 0x7f0a029a
int dimen px_to_dip_654 0x7f0a029b
int dimen px_to_dip_655 0x7f0a029c
int dimen px_to_dip_656 0x7f0a029d
int dimen px_to_dip_657 0x7f0a029e
int dimen px_to_dip_658 0x7f0a029f
int dimen px_to_dip_659 0x7f0a02a0
int dimen px_to_dip_66 0x7f0a004f
int dimen px_to_dip_660 0x7f0a02a1
int dimen px_to_dip_661 0x7f0a02a2
int dimen px_to_dip_662 0x7f0a02a3
int dimen px_to_dip_663 0x7f0a02a4
int dimen px_to_dip_664 0x7f0a02a5
int dimen px_to_dip_665 0x7f0a02a6
int dimen px_to_dip_666 0x7f0a02a7
int dimen px_to_dip_667 0x7f0a02a8
int dimen px_to_dip_668 0x7f0a02a9
int dimen px_to_dip_669 0x7f0a02aa
int dimen px_to_dip_67 0x7f0a0050
int dimen px_to_dip_670 0x7f0a02ab
int dimen px_to_dip_671 0x7f0a02ac
int dimen px_to_dip_672 0x7f0a02ad
int dimen px_to_dip_673 0x7f0a02ae
int dimen px_to_dip_674 0x7f0a02af
int dimen px_to_dip_675 0x7f0a02b0
int dimen px_to_dip_676 0x7f0a02b1
int dimen px_to_dip_677 0x7f0a02b2
int dimen px_to_dip_678 0x7f0a02b3
int dimen px_to_dip_679 0x7f0a02b4
int dimen px_to_dip_68 0x7f0a0051
int dimen px_to_dip_680 0x7f0a02b5
int dimen px_to_dip_681 0x7f0a02b6
int dimen px_to_dip_682 0x7f0a02b7
int dimen px_to_dip_683 0x7f0a02b8
int dimen px_to_dip_684 0x7f0a02b9
int dimen px_to_dip_685 0x7f0a02ba
int dimen px_to_dip_686 0x7f0a02bb
int dimen px_to_dip_687 0x7f0a02bc
int dimen px_to_dip_688 0x7f0a02bd
int dimen px_to_dip_689 0x7f0a02be
int dimen px_to_dip_69 0x7f0a0052
int dimen px_to_dip_690 0x7f0a02bf
int dimen px_to_dip_691 0x7f0a02c0
int dimen px_to_dip_692 0x7f0a02c1
int dimen px_to_dip_693 0x7f0a02c2
int dimen px_to_dip_694 0x7f0a02c3
int dimen px_to_dip_695 0x7f0a02c4
int dimen px_to_dip_696 0x7f0a02c5
int dimen px_to_dip_697 0x7f0a02c6
int dimen px_to_dip_698 0x7f0a02c7
int dimen px_to_dip_699 0x7f0a02c8
int dimen px_to_dip_7 0x7f0a0014
int dimen px_to_dip_70 0x7f0a0053
int dimen px_to_dip_700 0x7f0a02c9
int dimen px_to_dip_701 0x7f0a02ca
int dimen px_to_dip_702 0x7f0a02cb
int dimen px_to_dip_703 0x7f0a02cc
int dimen px_to_dip_704 0x7f0a02cd
int dimen px_to_dip_705 0x7f0a02ce
int dimen px_to_dip_706 0x7f0a02cf
int dimen px_to_dip_707 0x7f0a02d0
int dimen px_to_dip_708 0x7f0a02d1
int dimen px_to_dip_709 0x7f0a02d2
int dimen px_to_dip_71 0x7f0a0054
int dimen px_to_dip_710 0x7f0a02d3
int dimen px_to_dip_711 0x7f0a02d4
int dimen px_to_dip_712 0x7f0a02d5
int dimen px_to_dip_713 0x7f0a02d6
int dimen px_to_dip_714 0x7f0a02d7
int dimen px_to_dip_715 0x7f0a02d8
int dimen px_to_dip_716 0x7f0a02d9
int dimen px_to_dip_717 0x7f0a02da
int dimen px_to_dip_718 0x7f0a02db
int dimen px_to_dip_719 0x7f0a02dc
int dimen px_to_dip_72 0x7f0a0055
int dimen px_to_dip_720 0x7f0a02dd
int dimen px_to_dip_721 0x7f0a02de
int dimen px_to_dip_722 0x7f0a02df
int dimen px_to_dip_723 0x7f0a02e0
int dimen px_to_dip_724 0x7f0a02e1
int dimen px_to_dip_725 0x7f0a02e2
int dimen px_to_dip_726 0x7f0a02e3
int dimen px_to_dip_727 0x7f0a02e4
int dimen px_to_dip_728 0x7f0a02e5
int dimen px_to_dip_729 0x7f0a02e6
int dimen px_to_dip_73 0x7f0a0056
int dimen px_to_dip_730 0x7f0a02e7
int dimen px_to_dip_731 0x7f0a02e8
int dimen px_to_dip_732 0x7f0a02e9
int dimen px_to_dip_733 0x7f0a02ea
int dimen px_to_dip_734 0x7f0a02eb
int dimen px_to_dip_735 0x7f0a02ec
int dimen px_to_dip_736 0x7f0a02ed
int dimen px_to_dip_737 0x7f0a02ee
int dimen px_to_dip_738 0x7f0a02ef
int dimen px_to_dip_739 0x7f0a02f0
int dimen px_to_dip_74 0x7f0a0057
int dimen px_to_dip_740 0x7f0a02f1
int dimen px_to_dip_741 0x7f0a02f2
int dimen px_to_dip_742 0x7f0a02f3
int dimen px_to_dip_743 0x7f0a02f4
int dimen px_to_dip_744 0x7f0a02f5
int dimen px_to_dip_745 0x7f0a02f6
int dimen px_to_dip_746 0x7f0a02f7
int dimen px_to_dip_747 0x7f0a02f8
int dimen px_to_dip_748 0x7f0a02f9
int dimen px_to_dip_749 0x7f0a02fa
int dimen px_to_dip_75 0x7f0a0058
int dimen px_to_dip_750 0x7f0a02fb
int dimen px_to_dip_751 0x7f0a02fc
int dimen px_to_dip_752 0x7f0a02fd
int dimen px_to_dip_753 0x7f0a02fe
int dimen px_to_dip_754 0x7f0a02ff
int dimen px_to_dip_755 0x7f0a0300
int dimen px_to_dip_756 0x7f0a0301
int dimen px_to_dip_757 0x7f0a0302
int dimen px_to_dip_758 0x7f0a0303
int dimen px_to_dip_759 0x7f0a0304
int dimen px_to_dip_76 0x7f0a0059
int dimen px_to_dip_760 0x7f0a0305
int dimen px_to_dip_761 0x7f0a0306
int dimen px_to_dip_762 0x7f0a0307
int dimen px_to_dip_763 0x7f0a0308
int dimen px_to_dip_764 0x7f0a0309
int dimen px_to_dip_765 0x7f0a030a
int dimen px_to_dip_766 0x7f0a030b
int dimen px_to_dip_767 0x7f0a030c
int dimen px_to_dip_768 0x7f0a030d
int dimen px_to_dip_769 0x7f0a030e
int dimen px_to_dip_77 0x7f0a005a
int dimen px_to_dip_770 0x7f0a030f
int dimen px_to_dip_771 0x7f0a0310
int dimen px_to_dip_772 0x7f0a0311
int dimen px_to_dip_773 0x7f0a0312
int dimen px_to_dip_774 0x7f0a0313
int dimen px_to_dip_775 0x7f0a0314
int dimen px_to_dip_776 0x7f0a0315
int dimen px_to_dip_777 0x7f0a0316
int dimen px_to_dip_778 0x7f0a0317
int dimen px_to_dip_779 0x7f0a0318
int dimen px_to_dip_78 0x7f0a005b
int dimen px_to_dip_780 0x7f0a0319
int dimen px_to_dip_781 0x7f0a031a
int dimen px_to_dip_782 0x7f0a031b
int dimen px_to_dip_783 0x7f0a031c
int dimen px_to_dip_784 0x7f0a031d
int dimen px_to_dip_785 0x7f0a031e
int dimen px_to_dip_786 0x7f0a031f
int dimen px_to_dip_787 0x7f0a0320
int dimen px_to_dip_788 0x7f0a0321
int dimen px_to_dip_789 0x7f0a0322
int dimen px_to_dip_79 0x7f0a005c
int dimen px_to_dip_790 0x7f0a0323
int dimen px_to_dip_791 0x7f0a0324
int dimen px_to_dip_792 0x7f0a0325
int dimen px_to_dip_793 0x7f0a0326
int dimen px_to_dip_794 0x7f0a0327
int dimen px_to_dip_795 0x7f0a0328
int dimen px_to_dip_796 0x7f0a0329
int dimen px_to_dip_797 0x7f0a032a
int dimen px_to_dip_798 0x7f0a032b
int dimen px_to_dip_799 0x7f0a032c
int dimen px_to_dip_8 0x7f0a0015
int dimen px_to_dip_80 0x7f0a005d
int dimen px_to_dip_800 0x7f0a032d
int dimen px_to_dip_801 0x7f0a032e
int dimen px_to_dip_802 0x7f0a032f
int dimen px_to_dip_803 0x7f0a0330
int dimen px_to_dip_804 0x7f0a0331
int dimen px_to_dip_805 0x7f0a0332
int dimen px_to_dip_806 0x7f0a0333
int dimen px_to_dip_807 0x7f0a0334
int dimen px_to_dip_808 0x7f0a0335
int dimen px_to_dip_809 0x7f0a0336
int dimen px_to_dip_81 0x7f0a005e
int dimen px_to_dip_810 0x7f0a0337
int dimen px_to_dip_811 0x7f0a0338
int dimen px_to_dip_812 0x7f0a0339
int dimen px_to_dip_813 0x7f0a033a
int dimen px_to_dip_814 0x7f0a033b
int dimen px_to_dip_815 0x7f0a033c
int dimen px_to_dip_816 0x7f0a033d
int dimen px_to_dip_817 0x7f0a033e
int dimen px_to_dip_818 0x7f0a033f
int dimen px_to_dip_819 0x7f0a0340
int dimen px_to_dip_82 0x7f0a005f
int dimen px_to_dip_820 0x7f0a0341
int dimen px_to_dip_821 0x7f0a0342
int dimen px_to_dip_822 0x7f0a0343
int dimen px_to_dip_823 0x7f0a0344
int dimen px_to_dip_824 0x7f0a0345
int dimen px_to_dip_825 0x7f0a0346
int dimen px_to_dip_826 0x7f0a0347
int dimen px_to_dip_827 0x7f0a0348
int dimen px_to_dip_828 0x7f0a0349
int dimen px_to_dip_829 0x7f0a034a
int dimen px_to_dip_83 0x7f0a0060
int dimen px_to_dip_830 0x7f0a034b
int dimen px_to_dip_831 0x7f0a034c
int dimen px_to_dip_832 0x7f0a034d
int dimen px_to_dip_833 0x7f0a034e
int dimen px_to_dip_834 0x7f0a034f
int dimen px_to_dip_835 0x7f0a0350
int dimen px_to_dip_836 0x7f0a0351
int dimen px_to_dip_837 0x7f0a0352
int dimen px_to_dip_838 0x7f0a0353
int dimen px_to_dip_839 0x7f0a0354
int dimen px_to_dip_84 0x7f0a0061
int dimen px_to_dip_840 0x7f0a0355
int dimen px_to_dip_841 0x7f0a0356
int dimen px_to_dip_842 0x7f0a0357
int dimen px_to_dip_843 0x7f0a0358
int dimen px_to_dip_844 0x7f0a0359
int dimen px_to_dip_845 0x7f0a035a
int dimen px_to_dip_846 0x7f0a035b
int dimen px_to_dip_847 0x7f0a035c
int dimen px_to_dip_848 0x7f0a035d
int dimen px_to_dip_849 0x7f0a035e
int dimen px_to_dip_85 0x7f0a0062
int dimen px_to_dip_86 0x7f0a0063
int dimen px_to_dip_87 0x7f0a0064
int dimen px_to_dip_88 0x7f0a0065
int dimen px_to_dip_89 0x7f0a0066
int dimen px_to_dip_9 0x7f0a0016
int dimen px_to_dip_90 0x7f0a0067
int dimen px_to_dip_91 0x7f0a0068
int dimen px_to_dip_92 0x7f0a0069
int dimen px_to_dip_93 0x7f0a006a
int dimen px_to_dip_94 0x7f0a006b
int dimen px_to_dip_95 0x7f0a006c
int dimen px_to_dip_96 0x7f0a006d
int dimen px_to_dip_97 0x7f0a006e
int dimen px_to_dip_98 0x7f0a006f
int dimen px_to_dip_99 0x7f0a0070
int dimen px_to_sp_18 0x7f0a035f
int dimen px_to_sp_21 0x7f0a0360
int dimen px_to_sp_22 0x7f0a0361
int dimen px_to_sp_23 0x7f0a0362
int dimen px_to_sp_24 0x7f0a0363
int dimen px_to_sp_26 0x7f0a0364
int drawable rc_add_people 0x7f020000
int drawable rc_bar_back 0x7f020001
int drawable rc_bar_logo 0x7f020002
int drawable rc_bar_more 0x7f020003
int drawable rc_bg_atfriend 0x7f020004
int drawable rc_bg_select_dialog 0x7f020005
int drawable rc_bg_toast 0x7f020006
int drawable rc_btn_answer_selector 0x7f020007
int drawable rc_btn_finish_selector 0x7f020008
int drawable rc_btn_hands_free_selector 0x7f020009
int drawable rc_btn_over_selector 0x7f02000a
int drawable rc_btn_refuse_selector 0x7f02000b
int drawable rc_btn_show_image 0x7f02000c
int drawable rc_btn_sound_off_selector 0x7f02000d
int drawable rc_call_answer 0x7f02000e
int drawable rc_call_answer_down 0x7f02000f
int drawable rc_call_over 0x7f020010
int drawable rc_call_over_down 0x7f020011
int drawable rc_call_photo_bg 0x7f020012
int drawable rc_call_refuse 0x7f020013
int drawable rc_call_refuse_down 0x7f020014
int drawable rc_cancel_send_voice 0x7f020015
int drawable rc_checkbox_selector 0x7f020016
int drawable rc_collect_voice_short 0x7f020017
int drawable rc_conversation_bubble_blue 0x7f020018
int drawable rc_conversation_bubble_white 0x7f020019
int drawable rc_conversation_list_msg_send_failure 0x7f02001a
int drawable rc_conversation_list_msg_sending 0x7f02001b
int drawable rc_default_discussion_portrait 0x7f02001c
int drawable rc_default_portrait 0x7f02001d
int drawable rc_edit_bg 0x7f02001e
int drawable rc_emotion_bg 0x7f02001f
int drawable rc_from_play_voice_one 0x7f020020
int drawable rc_from_play_voice_three 0x7f020021
int drawable rc_from_play_voice_two 0x7f020022
int drawable rc_hands_free 0x7f020023
int drawable rc_hands_free_disable 0x7f020024
int drawable rc_hands_free_down 0x7f020025
int drawable rc_ic_atfriend_search 0x7f020026
int drawable rc_ic_camera 0x7f020027
int drawable rc_ic_camera_hover 0x7f020028
int drawable rc_ic_camera_normal 0x7f020029
int drawable rc_ic_delete 0x7f02002a
int drawable rc_ic_empty_list 0x7f02002b
int drawable rc_ic_launcher 0x7f02002c
int drawable rc_ic_phone 0x7f02002d
int drawable rc_ic_phone_hover 0x7f02002e
int drawable rc_ic_phone_normal 0x7f02002f
int drawable rc_ic_pic 0x7f020030
int drawable rc_ic_pic_hover 0x7f020031
int drawable rc_ic_pic_normal 0x7f020032
int drawable rc_ic_portrait 0x7f020033
int drawable rc_ic_setting_friends_add 0x7f020034
int drawable rc_ic_setting_friends_delete 0x7f020035
int drawable rc_ic_warning 0x7f020036
int drawable rc_image_download_failure 0x7f020037
int drawable rc_mebmer_delete 0x7f020038
int drawable rc_message_bar_add 0x7f020039
int drawable rc_message_bar_keyboard 0x7f02003a
int drawable rc_message_bar_vioce_icon 0x7f02003b
int drawable rc_multi_choice_disable 0x7f02003c
int drawable rc_multi_choice_hover 0x7f02003d
int drawable rc_multi_choice_normal 0x7f02003e
int drawable rc_new_message 0x7f02003f
int drawable rc_progress_rotate 0x7f020040
int drawable rc_progress_round 0x7f020041
int drawable rc_radio_button_off 0x7f020042
int drawable rc_radio_button_on 0x7f020043
int drawable rc_receive_voice_anim 0x7f020044
int drawable rc_select_friend_disable 0x7f020045
int drawable rc_select_friend_hover 0x7f020046
int drawable rc_select_friend_noral 0x7f020047
int drawable rc_select_friends_selector 0x7f020048
int drawable rc_send_hover 0x7f020049
int drawable rc_send_normal 0x7f02004a
int drawable rc_send_selector 0x7f02004b
int drawable rc_send_voice_anim 0x7f02004c
int drawable rc_setting_selector 0x7f02004d
int drawable rc_smiley_hover 0x7f02004e
int drawable rc_smiley_normal 0x7f02004f
int drawable rc_smiley_selector 0x7f020050
int drawable rc_sound_off 0x7f020051
int drawable rc_sound_off_disable 0x7f020052
int drawable rc_sound_off_down 0x7f020053
int drawable rc_switch_btn 0x7f020054
int drawable rc_to_play_voice_one 0x7f020055
int drawable rc_to_play_voice_three 0x7f020056
int drawable rc_to_play_voice_two 0x7f020057
int drawable rc_vioce_hover 0x7f020058
int drawable rc_vioce_normal 0x7f020059
int drawable rc_voice_icon_left 0x7f02005a
int drawable rc_voice_icon_right 0x7f02005b
int drawable rc_voice_message_unread 0x7f02005c
int drawable rc_voice_selector 0x7f02005d
int drawable rc_volume_four 0x7f02005e
int drawable rc_volume_one 0x7f02005f
int drawable rc_volume_three 0x7f020060
int drawable rc_volume_two 0x7f020061
int drawable rc_volume_zero 0x7f020062
int drawable u1f004 0x7f020063
int drawable u1f30f 0x7f020064
int drawable u1f319 0x7f020065
int drawable u1f332 0x7f020066
int drawable u1f339 0x7f020067
int drawable u1f33b 0x7f020068
int drawable u1f349 0x7f020069
int drawable u1f356 0x7f02006a
int drawable u1f35a 0x7f02006b
int drawable u1f366 0x7f02006c
int drawable u1f36b 0x7f02006d
int drawable u1f377 0x7f02006e
int drawable u1f37b 0x7f02006f
int drawable u1f381 0x7f020070
int drawable u1f382 0x7f020071
int drawable u1f384 0x7f020072
int drawable u1f389 0x7f020073
int drawable u1f393 0x7f020074
int drawable u1f3a4 0x7f020075
int drawable u1f3b2 0x7f020076
int drawable u1f3b5 0x7f020077
int drawable u1f3c0 0x7f020078
int drawable u1f3c2 0x7f020079
int drawable u1f3e1 0x7f02007a
int drawable u1f434 0x7f02007b
int drawable u1f436 0x7f02007c
int drawable u1f437 0x7f02007d
int drawable u1f44a 0x7f02007e
int drawable u1f44c 0x7f02007f
int drawable u1f44d 0x7f020080
int drawable u1f44e 0x7f020081
int drawable u1f44f 0x7f020082
int drawable u1f451 0x7f020083
int drawable u1f46a 0x7f020084
int drawable u1f46b 0x7f020085
int drawable u1f47b 0x7f020086
int drawable u1f47c 0x7f020087
int drawable u1f47d 0x7f020088
int drawable u1f47f 0x7f020089
int drawable u1f484 0x7f02008a
int drawable u1f48a 0x7f02008b
int drawable u1f48b 0x7f02008c
int drawable u1f48d 0x7f02008d
int drawable u1f494 0x7f02008e
int drawable u1f4a1 0x7f02008f
int drawable u1f4a2 0x7f020090
int drawable u1f4a3 0x7f020091
int drawable u1f4a4 0x7f020092
int drawable u1f4a9 0x7f020093
int drawable u1f4aa 0x7f020094
int drawable u1f4b0 0x7f020095
int drawable u1f4da 0x7f020096
int drawable u1f4de 0x7f020097
int drawable u1f4e2 0x7f020098
int drawable u1f525 0x7f020099
int drawable u1f52b 0x7f02009a
int drawable u1f556 0x7f02009b
int drawable u1f600 0x7f02009c
int drawable u1f601 0x7f02009d
int drawable u1f602 0x7f02009e
int drawable u1f603 0x7f02009f
int drawable u1f605 0x7f0200a0
int drawable u1f606 0x7f0200a1
int drawable u1f607 0x7f0200a2
int drawable u1f608 0x7f0200a3
int drawable u1f609 0x7f0200a4
int drawable u1f60a 0x7f0200a5
int drawable u1f60b 0x7f0200a6
int drawable u1f60c 0x7f0200a7
int drawable u1f60d 0x7f0200a8
int drawable u1f60e 0x7f0200a9
int drawable u1f60f 0x7f0200aa
int drawable u1f611 0x7f0200ab
int drawable u1f612 0x7f0200ac
int drawable u1f613 0x7f0200ad
int drawable u1f614 0x7f0200ae
int drawable u1f615 0x7f0200af
int drawable u1f616 0x7f0200b0
int drawable u1f618 0x7f0200b1
int drawable u1f61a 0x7f0200b2
int drawable u1f61c 0x7f0200b3
int drawable u1f61d 0x7f0200b4
int drawable u1f61e 0x7f0200b5
int drawable u1f61f 0x7f0200b6
int drawable u1f621 0x7f0200b7
int drawable u1f622 0x7f0200b8
int drawable u1f623 0x7f0200b9
int drawable u1f624 0x7f0200ba
int drawable u1f628 0x7f0200bb
int drawable u1f629 0x7f0200bc
int drawable u1f62a 0x7f0200bd
int drawable u1f62b 0x7f0200be
int drawable u1f62c 0x7f0200bf
int drawable u1f62d 0x7f0200c0
int drawable u1f62e 0x7f0200c1
int drawable u1f62f 0x7f0200c2
int drawable u1f630 0x7f0200c3
int drawable u1f631 0x7f0200c4
int drawable u1f632 0x7f0200c5
int drawable u1f633 0x7f0200c6
int drawable u1f634 0x7f0200c7
int drawable u1f635 0x7f0200c8
int drawable u1f636 0x7f0200c9
int drawable u1f637 0x7f0200ca
int drawable u1f648 0x7f0200cb
int drawable u1f649 0x7f0200cc
int drawable u1f64a 0x7f0200cd
int drawable u1f64f 0x7f0200ce
int drawable u1f680 0x7f0200cf
int drawable u1f6ab 0x7f0200d0
int drawable u1f6b2 0x7f0200d1
int drawable u1f6bf 0x7f0200d2
int drawable u23f0 0x7f0200d3
int drawable u23f3 0x7f0200d4
int drawable u2600 0x7f0200d5
int drawable u2601 0x7f0200d6
int drawable u2614 0x7f0200d7
int drawable u2615 0x7f0200d8
int drawable u261d 0x7f0200d9
int drawable u263a 0x7f0200da
int drawable u26a1 0x7f0200db
int drawable u26bd 0x7f0200dc
int drawable u26c4 0x7f0200dd
int drawable u26c5 0x7f0200de
int drawable u270a 0x7f0200df
int drawable u270b 0x7f0200e0
int drawable u270c 0x7f0200e1
int drawable u270f 0x7f0200e2
int drawable u2744 0x7f0200e3
int drawable u2b50 0x7f0200e4
int id adjust_content 0x7f060003
int id answer_id 0x7f06001d
int id bottom 0x7f060008
int id button1 0x7f060026
int id call_finish 0x7f06001e
int id calling_state 0x7f060022
int id camertRichIcon 0x7f06002d
int id connect_state 0x7f06003b
int id container 0x7f06001b
int id conversation_message_bar 0x7f06003a
int id conversation_message_bar_add_iv 0x7f060066
int id conversation_message_bar_change_iv 0x7f060062
int id conversation_message_bar_edit 0x7f060064
int id conversation_message_bar_emotion_view 0x7f06002a
int id conversation_message_bar_expression_layout 0x7f060029
int id conversation_message_bar_message_bar 0x7f060028
int id conversation_message_bar_rich_text_layout 0x7f06002b
int id conversation_message_bar_send_btn 0x7f060067
int id conversation_message_bar_voice_btn 0x7f060039
int id conversation_message_content_left_tv 0x7f060053
int id conversation_message_content_right_tv 0x7f060054
int id conversation_message_content_tv 0x7f060049
int id conversation_message_edit_layout 0x7f060063
int id conversation_message_expression 0x7f060065
int id conversation_message_left_tv 0x7f06004e
int id conversation_message_left_voice_length 0x7f060057
int id conversation_message_left_voice_unread 0x7f060058
int id conversation_message_other_portrait 0x7f060043
int id conversation_message_progressbar 0x7f060044
int id conversation_message_right_tv 0x7f060051
int id conversation_message_right_voice_length 0x7f060059
int id conversation_message_self_portrait 0x7f06004a
int id conversation_message_send_failed 0x7f060045
int id conversation_message_text_layout 0x7f060047
int id conversation_message_time_tv 0x7f060042
int id conversation_message_username_left_tv 0x7f06004d
int id conversation_message_username_right_tv 0x7f060050
int id conversation_message_username_tv 0x7f060048
int id conversation_message_voice_left 0x7f060056
int id conversation_message_voice_right 0x7f06005b
int id dialog_bottombar 0x7f060034
int id dialog_content 0x7f060032
int id dialog_content_txt 0x7f060033
int id dialog_layout_one 0x7f060035
int id dialog_layout_two 0x7f060036
int id dialog_title 0x7f060031
int id dialog_topbar 0x7f060030
int id edit 0x7f060060
int id elasticity_adjust 0x7f060004
int id hands_off_id 0x7f060025
int id head_progressBar 0x7f06005c
int id horizontal 0x7f060000
int id imagetRichIcon 0x7f06002c
int id left_message_bubble_layout 0x7f060055
int id none 0x7f060005
int id not_adjust 0x7f060002
int id progress_textview 0x7f060052
int id radio_group 0x7f06005f
int id rc_actionbar 0x7f06000c
int id rc_back 0x7f06000b
int id rc_clear_messages 0x7f060040
int id rc_content 0x7f06000a
int id rc_dialog 0x7f06002f
int id rc_discussion_name_layout 0x7f06003d
int id rc_item0 0x7f060011
int id rc_item1 0x7f060012
int id rc_item2 0x7f060013
int id rc_item3 0x7f060014
int id rc_item4 0x7f060015
int id rc_item5 0x7f060016
int id rc_item6 0x7f060017
int id rc_item7 0x7f060018
int id rc_item8 0x7f060019
int id rc_item9 0x7f06001a
int id rc_logo 0x7f06000d
int id rc_new 0x7f06000f
int id rc_new_message 0x7f06004b
int id rc_open_member_invite 0x7f06003f
int id rc_open_member_invite_layout 0x7f06003e
int id rc_title 0x7f06000e
int id rc_title_layout 0x7f060010
int id refuse_id 0x7f06001c
int id right_message_bubble_layout 0x7f06005a
int id rong_cover_layout 0x7f060037
int id rong_voice_cover 0x7f060038
int id search_icon 0x7f060061
int id showimage_btm_layout 0x7f060041
int id sound_off_container_id 0x7f060027
int id sound_off_id 0x7f060024
int id text_layout_layout 0x7f060046
int id text_left_layout_layout 0x7f06004c
int id text_right_layout_layout 0x7f06004f
int id textview_loading 0x7f06005d
int id top 0x7f060009
int id triangle 0x7f060006
int id underline 0x7f060007
int id user_layout 0x7f06003c
int id user_name 0x7f060021
int id user_photo 0x7f060020
int id user_photo_container 0x7f06001f
int id vertical 0x7f060001
int id viewpager 0x7f06005e
int id vioce_control_container 0x7f060023
int id voipRichIcon 0x7f06002e
int id volume_animation 0x7f060068
int integer default_circle_indicator_orientation 0x7f090000
int integer default_title_indicator_footer_indicator_style 0x7f090001
int integer default_title_indicator_line_position 0x7f090002
int integer default_underline_indicator_fade_delay 0x7f090003
int integer default_underline_indicator_fade_length 0x7f090004
int layout rc_action_bar 0x7f030000
int layout rc_activity 0x7f030001
int layout rc_calledside_layout 0x7f030002
int layout rc_callside_layout 0x7f030003
int layout rc_conversation_message_bar 0x7f030004
int layout rc_dialog 0x7f030005
int layout rc_dialog_loading 0x7f030006
int layout rc_dialog_select_item 0x7f030007
int layout rc_emotion 0x7f030008
int layout rc_fragment_conversation 0x7f030009
int layout rc_fragment_conversation_list 0x7f03000a
int layout rc_fragment_conversation_setting 0x7f03000b
int layout rc_fragment_friend_list 0x7f03000c
int layout rc_fragment_show_dowload_image 0x7f03000d
int layout rc_fragment_show_image 0x7f03000e
int layout rc_item_conversation 0x7f03000f
int layout rc_item_conversation_member 0x7f030010
int layout rc_item_conversationlist 0x7f030011
int layout rc_item_emotion 0x7f030012
int layout rc_item_friend 0x7f030013
int layout rc_item_friend_index 0x7f030014
int layout rc_item_image_conversation 0x7f030015
int layout rc_item_text_conversation 0x7f030016
int layout rc_item_voice_conversation 0x7f030017
int layout rc_pinned_item 0x7f030018
int layout rc_pull_head 0x7f030019
int layout rc_toast 0x7f03001a
int layout rc_view_emotion 0x7f03001b
int layout rc_view_headerview_search 0x7f03001c
int layout rc_view_message_bar 0x7f03001d
int layout rc_view_rich_text 0x7f03001e
int layout rc_voice_cover 0x7f03001f
int string alter_dialog_cancel 0x7f04004e
int string alter_dialog_confirm 0x7f04004d
int string app_name 0x7f040000
int string conntect_state_prompt_auth_unavailable 0x7f040045
int string conntect_state_prompt_network_unavailable 0x7f040043
int string conntect_state_prompt_other_device_login 0x7f040041
int string conntect_state_prompt_service_unavailable 0x7f040044
int string conntect_state_prompt_unknow_error 0x7f040042
int string content_description 0x7f040002
int string converastion_list_notify_load_data 0x7f040037
int string conversation_list_action_bar_title 0x7f040007
int string conversation_setting_clear_messages 0x7f04001d
int string conversation_setting_discussion_exit 0x7f04001e
int string conversation_setting_discussion_exit_failure 0x7f04001f
int string conversation_setting_exit_prompt 0x7f040021
int string conversation_setting_get_info_failure 0x7f040020
int string conversation_setting_history_message 0x7f04001c
int string conversation_setting_istop 0x7f040019
int string conversation_setting_notify 0x7f04001a
int string conversation_setting_set_bg 0x7f04001b
int string conversation_setting_title 0x7f040018
int string default_discussion_name 0x7f04002e
int string default_name 0x7f04004c
int string dialog_converastion_cope_message 0x7f040034
int string dialog_converastion_delete_message 0x7f040035
int string dialog_converastion_istop 0x7f040032
int string dialog_converastion_istop_cancel 0x7f040033
int string dialog_converastion_remove 0x7f040036
int string dialog_converastion_title 0x7f040031
int string discussion_create_failure 0x7f04002b
int string discussion_create_loading_title 0x7f04002c
int string discussion_remove_member_failure 0x7f04002d
int string friend_list_multi_choice_comfirt_btn 0x7f040038
int string friend_list_multi_choice_title 0x7f040039
int string friend_multi_choice_people_max_prompt 0x7f04003c
int string image_out_of_memeroy 0x7f04000e
int string list_converastion_emtpy_prompt 0x7f040030
int string loading 0x7f040006
int string message_type_draft_content 0x7f040016
int string message_type_image_content 0x7f040013
int string message_type_video_content 0x7f040015
int string message_type_voice_content 0x7f040014
int string new_message_more 0x7f04004a
int string notification_new_message 0x7f040046
int string notification_new_message_mang_p 0x7f040048
int string notification_new_message_one_p 0x7f040047
int string notification_new_message_one_p_one 0x7f040049
int string rc_conversation_setting_add_discussion_member_failure 0x7f040029
int string rc_conversation_setting_clear_messages_prompt 0x7f040022
int string rc_conversation_setting_discussion_name 0x7f040023
int string rc_conversation_setting_discussion_open_invite 0x7f040024
int string rc_conversation_setting_exit_discussion_failure 0x7f040027
int string rc_conversation_setting_new_message_receive 0x7f040025
int string rc_conversation_setting_remove_discussion_member_failure 0x7f040028
int string rc_conversation_setting_update_discussion_name 0x7f040026
int string rc_conversation_setting_update_discussion_name_failure 0x7f04002a
int string rc_image_load_fail 0x7f04003d
int string rc_public_data_process 0x7f04004b
int string rich_icon_image_txt 0x7f040008
int string rich_icon_location_txt 0x7f04000a
int string rich_icon_phone_txt 0x7f04000b
int string rich_icon_take_photo_txt 0x7f040009
int string show_download_image_loading 0x7f04003b
int string show_download_image_title 0x7f04003a
int string show_image_comfirm 0x7f04000d
int string show_image_download_failure 0x7f040012
int string show_image_reselect 0x7f04000c
int string show_image_save 0x7f04000f
int string show_image_save_failure 0x7f040011
int string show_image_save_success 0x7f040010
int string switch_off 0x7f040050
int string switch_on 0x7f04004f
int string sys_resource_dir 0x7f040001
int string tag_id 0x7f040017
int string view_message_bar_send 0x7f040003
int string view_message_bar_voice_speak 0x7f040004
int string view_message_bar_voice_speak_end 0x7f040005
int string voice_dialog_cancel_send 0x7f04003f
int string voice_dialog_collect 0x7f04003e
int string voice_dialog_time_short 0x7f040040
int string voice_length 0x7f04002f
int style RcDialog 0x7f0b0001
int style RcTheme 0x7f0b0000
int[] styleable AsyncImageView { 0x7f010007, 0x7f010008 }
int styleable AsyncImageView_changemeasure 0
int styleable AsyncImageView_defDrawable 1
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010015, 0x7f010017, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered_ 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius_ 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth_ 3
int[] styleable CoverFrameLayout { 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CoverFrameLayout_coverView 0
int styleable CoverFrameLayout_triggerLimit 2
int styleable CoverFrameLayout_triggerView 1
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f01001e, 0x7f01001f }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered_ 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor_ 2
int styleable LinePageIndicator_strokeWidth_ 3
int styleable LinePageIndicator_unselectedColor_ 4
int[] styleable PullLayout { 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable PullLayout_hold_adjust_type 2
int styleable PullLayout_pull_limit 0
int styleable PullLayout_support_over 1
int[] styleable SlipButton { 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SlipButton_slipButtonBG 0
int styleable SlipButton_slipButtonOff 1
int styleable SlipButton_slipButtonOn 2
int[] styleable SwitchGroup { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable SwitchGroup_orientation 0
int styleable SwitchGroup_pinned_item 2
int styleable SwitchGroup_pinned_item_array 3
int styleable SwitchGroup_pinned_view 1
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010016, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor_ 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010016, 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor_ 1
int[] styleable ViewPagerIndicator { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
