apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.sea_monster:core_jar:0.0.19'
    compile 'com.github.chrisbanes.bitmapcache:library:2.3@jar'
    compile 'com.jakewharton:disklrucache:2.0.2@jar'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Rong-Class': 'rong.Main' }
}
artifacts {
    archives jar
}