apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "io.rong.imkit.demo"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 2014083017
        versionName "0.9.10.1044"
    }

    signingConfigs {
        config {
            storeFile file("../rong.key")
            storePassword "Amigo123"
            keyAlias "RongCloud"
            keyPassword "Amigo123"
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }


    buildTypes {
        release {
            runProguard false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                def file = variant.outputFile
//                variant.outputFile = new File(file.parent, "android-imkit-demo_v" + defaultConfig.versionName+".apk")
                variant.outputFile = new File(file.parent, "android-imkit-demo_v" + defaultConfig.versionName+"_build"+defaultConfig.versionCode+".apk")
            }
        }
    }

    task copyNativeLibs(type: Copy) {
        from fileTree(dir: 'libs', include: 'armeabi/*.so') into 'build/lib'
    }
    tasks.withType(Compile) {
        compileTask -> compileTask.dependsOn copyNativeLibs
    }

    clean.dependsOn 'cleanCopyNativeLibs'

    tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
        pkgTask.jniFolders = [new File(buildDir, 'lib')]
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':imkit')
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.code.gson:gson:2.2.+'
}